# GermanTechPodcasts

A curated list of German Tech Podcasts :de:

## Table of Contents

### [Podcasts](#podcasts-1)

<ul>
  {{- range $podcast := . }}
    <li><a href="#{{ $podcast.Name }}">{{ $podcast.Name }}</a></li>
  {{- end }}
</ul>

## Podcasts

{{ range $podcast := . }}
<h3 id="{{ $podcast.Slug }}">{{ $podcast.Name }}</h3>

<img align="left" width="215" height="215" src="./generated/{{ $podcast.Image }}" />

{{ $podcast.Description }}

* Number of published episodes: {{ $podcast.EpisodeCount }}
* Last episode published: {{ $podcast.GetHumanReadableDate }}
* [{{ $podcast.Name }} Website]({{ $podcast.Website }})
* [{{ $podcast.Name }} @ Spotify]({{ $podcast.Spotify }})
* [{{ $podcast.Name }} @ Apple Podcasts](https://podcasts.apple.com/de/podcast/{{ $podcast.ItunesID }})
* [{{ $podcast.Name }} Podcast RSS]({{ $podcast.RSSFeed }})

---
{{ end }}

## How to contribute

If you want to 
* add a new podcast to the list, check out our [Contribution Guide](/CONTRIBUTING.md)
* modify the tooling and structure, check out our [Development Guide](/DEVELOPMENT.md)