# GermanTechPodcasts

A curated list of German Tech Podcasts :de:

## Table of Contents

### [Podcasts](#podcasts-1)

<ul>
  {{- range $podcast := . }}
    <li><a href="#{{ $podcast.Name }}">{{ $podcast.Name }}</a></li>
  {{- end }}
</ul>

## Podcasts

{{ range $podcast := . }}
<h3 id="{{ $podcast.Slug }}">{{ $podcast.Name }}</h3>

<img align="left" width="100" height="100" src="./generated/{{ $podcast.Image }}" />

{{ $podcast.Description }}

* [Website]({{ $podcast.Website }})
* [{{ $podcast.Name }} @ Spotify]({{ $podcast.Spotify }})
* [{{ $podcast.Name }} Podcast RSS]({{ $podcast.RSSFeed }})

{{ end }}

## How to contribute

If you want to 
* add a new podcast to the list, check out our [Contribution Guide](/CONTRIBUTING.md)
* modify the tooling and structure, check out our [Development Guide](/DEVELOPMENT.md)