# GermanTechPodcasts

A curated list of German Tech Podcasts :de: :austria: :switzerland:

## Table of Contents

* [Podcasts](#podcasts) ({{ len($podcast) }} podcasts)
  {{- range $podcast := . }}
  * [{{ $podcast.Name }}](#{{ $podcast.Slug }})
  {{- end }}
* [Legend](#legend)
* [How to contribute](#how-to-contribute)
</ul>

## Podcasts

{{ range $podcast := . }}
<h3 id="{{ $podcast.Slug }}">{{ $podcast.Name }}</h3>

<img align="right" width="215" height="215" src="./generated/{{ $podcast.Image }}" />

{{ $podcast.Description }}

* Number of published episodes: {{ $podcast.EpisodeCount }}
* Last episode published: {{ $podcast.GetLastEpisodeStatus }} {{ $podcast.GetHumanReadableDate }}{{ if $podcast.WeeklyDownloadsAVG.Updated }}
* Weekly downloads (avg): {{ $podcast.WeeklyDownloadsAVG.Value }} (updated: {{ $podcast.WeeklyDownloadsAVG.Updated }}){{- end }}
* [{{ $podcast.Name }} Website]({{ $podcast.Website }}){{ if $podcast.Spotify }}
* [{{ $podcast.Name }} @ Spotify]({{ $podcast.Spotify }}){{- end }}{{ if $podcast.ItunesID }}
* [{{ $podcast.Name }} @ Apple Podcasts](https://podcasts.apple.com/de/podcast/{{ $podcast.ItunesID }}){{- end }}
* [{{ $podcast.Name }} Podcast RSS]({{ $podcast.RSSFeed }}){{ if $podcast.Tags }}
* Tags: {{ $podcast.TagsAsList }}{{end}}

----
{{ end }}

## Legend

We calculate a traffic light indicator on when the last podcast episode was published:
* 🔴 Last Episode published > 6 months ago
* 🟡 Last Episode published something between 2 months and 6 months ago
* 🟢 Last Episode published within today and last 2 month

## How to contribute

If you want to 
* add a new podcast to the list, check out our [Contribution Guide](/CONTRIBUTING.md)
* modify the tooling and structure, check out our [Development Guide](/DEVELOPMENT.md)