# GermanTechPodcasts

A curated list of German Tech Podcasts :de: :austria: :switzerland:

## Table of Contents

* [Podcasts](#podcasts) ({{ len .Active }} podcasts)
  {{- range $podcast := .Active }}
  * [{{ $podcast.Name }}](#{{ $podcast.Slug }})
  {{- end }}
* [Archived podcasts](#archived-podcasts) ({{ len .Archived }} podcasts)
  {{- range $podcast := .Archived }}
  * [{{ $podcast.Name }}](#{{ $podcast.Slug }})
  {{- end }}
* [Legend](#legend)
* [How to contribute](#how-to-contribute)
* [Frequently Asked Questions](#frequently-asked-questions)
</ul>

## Podcasts

{{ range $podcast := .Active }}
<h3 id="{{ $podcast.Slug }}">{{ $podcast.Name }}</h3>
{{ if $podcast.Image }}
<img align="right" width="215" height="215" src="./generated/{{ $podcast.Image }}" />
{{end}}
{{ $podcast.Description }}
{{ if gt $podcast.EpisodeCount 0 }}
* Number of published episodes: {{ $podcast.EpisodeCount }}{{- end }}{{ if gt $podcast.LatestEpisodePublished 0 }}
* Last episode published: {{ $podcast.GetLastEpisodeStatus }} {{ $podcast.GetHumanReadableDate }}{{- end }}{{ if $podcast.WeeklyDownloadsAVG.Updated }}
* Weekly downloads (avg): {{ $podcast.WeeklyDownloadsAVG.Value }} (updated: {{ $podcast.WeeklyDownloadsAVG.Updated }}){{- end }}
* [{{ $podcast.Name }} Website]({{ $podcast.Website }}){{ if $podcast.Spotify }}
* [{{ $podcast.Name }} @ Spotify]({{ $podcast.Spotify }}){{- end }}{{ if $podcast.ItunesID }}
* [{{ $podcast.Name }} @ Apple Podcasts](https://podcasts.apple.com/de/podcast/{{ $podcast.ItunesID }}){{- end }}
* [{{ $podcast.Name }} Podcast RSS]({{ $podcast.RSSFeed }}){{ if $podcast.Tags }}
* Tags: {{ $podcast.TagsAsList }}{{end}}

----
{{ end }}

## Archived podcasts

{{ range $podcast := .Archived }}
<h3 id="{{ $podcast.Slug }}">{{ $podcast.Name }}</h3>
{{ if $podcast.Image }}
<img align="right" width="215" height="215" src="./generated/{{ $podcast.Image }}" />
{{end}}
{{ $podcast.Description }}
{{ if gt $podcast.EpisodeCount 0 }}
* Number of published episodes: {{ $podcast.EpisodeCount }}{{- end }}{{ if gt $podcast.LatestEpisodePublished 0 }}
* Last episode published: {{ $podcast.GetLastEpisodeStatus }} {{ $podcast.GetHumanReadableDate }}{{- end }}{{ if $podcast.WeeklyDownloadsAVG.Updated }}
* Weekly downloads (avg): {{ $podcast.WeeklyDownloadsAVG.Value }} (updated: {{ $podcast.WeeklyDownloadsAVG.Updated }}){{- end }}
* [{{ $podcast.Name }} Website]({{ $podcast.Website }}){{ if $podcast.Spotify }}
* [{{ $podcast.Name }} @ Spotify]({{ $podcast.Spotify }}){{- end }}{{ if $podcast.ItunesID }}
* [{{ $podcast.Name }} @ Apple Podcasts](https://podcasts.apple.com/de/podcast/{{ $podcast.ItunesID }}){{- end }}
* [{{ $podcast.Name }} Podcast RSS]({{ $podcast.RSSFeed }}){{ if $podcast.Tags }}
* Tags: {{ $podcast.TagsAsList }}{{end}}

----
{{ end }}

## Legend

We calculate a traffic light indicator on when the last podcast episode was published:
* 🔴 Last Episode published > 6 months ago
* 🟡 Last Episode published something between 2 months and 6 months ago
* 🟢 Last Episode published within today and last 2 month

## How to contribute

If you want to 
* add a new podcast to the list, check out our [Contribution Guide](/CONTRIBUTING.md)
* modify the tooling and structure, check out our [Development Guide](/DEVELOPMENT.md)

## Frequently Asked Questions

### Why is this repository in English?

... but it has mainly German content?

Tricky question and both languages (German or English) would be feasible candidates for this repository's primary language.
Eventually, we decided to do a split:

#### On GitHub: English

On GitHub, the primary language is English.
Mainly because the engineering community primarily communicates in English (yeah, there are also a lot of Chinese repositories).
For all German speaking people, we also did an episode and talked about this topic why
[English is an important language in software engineering](https://engineeringkiosk.dev/podcast/episode/26-my-english-is-not-the-yellow-from-the-egg-arbeiten-in-internationalen-teams/).
Hence, we went for English in the GitHub version because this repository contains software written/commented in English.
This leads to a language mix in the `README.md` because the titles and descriptions of the podcasts are German.
This is a tradeoff we took, at least for now.

### On the website: German

We have a German version available on the [Engineering Kiosk website](https://engineeringkiosk.dev/deutsche-tech-podcasts/) because the whole website is German.
